<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="utf-8">
<title>Error 404</title>
<link href="https://xrayhr.com/fonts/fonts.css" rel="stylesheet">
<style>
body, html {
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	font-size:14px;
	color: #333;
}
body {		
	background:#BADA8D url(https://xrayhr.com/images/logo_bg.png) no-repeat left top fixed;
	background-size: contain;
}
.header {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	background:rgba(0,0,0,0.9);
	box-shadow:0 1px 5px rgba(0,0,0,0.7);
	z-index:999;
	height:50px;
}
.logo {
	font-size:20px;
	color:#BADA8D;
	font-weight:600;
	line-height:50px;
	display:block;
	float:left;
	padding:0 10px 0 10px;
}
#logotxt {
	color:#BADA8D;
	text-decoration:none;
}
#logotxt:hover {
	text-decoration:none;
}
p {
	text-align:center;
	font-size:16px;
	font-weight:600;
	color:#003300;
	padding:0;
	margin:0;
}
span {
	text-align:center;
	font-size:100px;
	display:block;
	color:#990000;
	text-shadow:4px 4px 0 rgba(0,0,0,0.2);
}
.button {
	display:inline-block;
	padding:10px 20px;
	margin-top:40px;
	background:#003300;
	color:#fff;
	text-decoration:none;
	border-radius:5px;
}
.button:hover {
	background:#990000;
	color:#fff;
	text-decoration:none;
}
</style>
</head>

<body>
<div class="header">
	<div class="logo"><img style="height:40px; margin:10px 5px 0 5px; float:left" src="https://xrayhr.com/images/small_logo.png"><a id="logotxt" href="https://xrayhr.com/index.php">X-RAY HR</a></div>
</div>

<div style="margin:0 auto; width:600px; min-height:520px; margin-top:120px; text-align:center; background: url(https://xrayhr.com/images/pictureFrame.png) no-repeat center center; background-size:contain; padding:115px; box-sizing:border-box">
	<p>Sorry, the page you requested can not be found</p><br><p style="font-size:22px">Error</p>
	<span>404</span>
	<p>You may have typed the address incorrectly or used an outdated link. Please use only lowercase charracters</p>
	<!--<a class="button" href="https://xrayhr.com/index.php">Go to Main Page</a>-->
</div>

</body>
</html>




















